# Easy-Eat

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/easyeat/: LoginTest.java  PasswordActivityTest.java  ProfileActivityTest.java  RegisterTest.java  ResetActivityTest.java  RestTaskCategoriesTest.java  RestTaskItemsTest.java  RestTaskSubCategoriesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyeat/: CheckoutActivity.java  MainActivity.java  PaymentActivity.java  PostOrderPayment.java
app/src/main/java/com/example/easyeat/adapter/: CategoryPagerAdapter.java  ItemAdapter.java  MyAdapter.java  OrderAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/example/easyeat/deliveryman/: DeliveryActivity.java
app/src/main/java/com/example/easyeat/fragment/: ItemFragment.java
app/src/main/java/com/example/easyeat/login/: DataBaseHelper.java  Login.java  PasswordActivity.java  Register.java  ResetActivity.java
app/src/main/java/com/example/easyeat/menuactivity/: ProfileActivity.java
app/src/main/java/com/example/easyeat/model/: Category.java  Item.java  Order.java  Solution.java  SubCategory.java  User.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_checkout.xml  activity_delivery.xml  activity_login.xml  activity_payment.xml  activity_post_order_payment.xml
app/src/main/res/menu/: menu_cart.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml
(+17 files in other folders)
